[Unit]
Description=DTCC Tracker Celery Worker Service
Documentation=https://github.com/your-repo/dtcc-tracker
Requires=network-online.target postgresql.service redis.service dtcc-backend.service
After=network-online.target postgresql.service redis.service dtcc-backend.service
PartOf=dtcc-tracker.target

[Service]
Type=forking
User=dtcc
Group=dtcc

# Working directory and environment
WorkingDirectory=/var/www/dtcc-tracker/backend
Environment="PATH=/var/www/dtcc-tracker/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="DJANGO_SETTINGS_MODULE=backend_paper.settings"
Environment="PYTHONPATH=/var/www/dtcc-tracker/backend"
EnvironmentFile=-/var/www/dtcc-tracker/backend/.env

# Celery worker command
ExecStart=/var/www/dtcc-tracker/venv/bin/celery \
    -A backend_paper \
    worker \
    --loglevel=info \
    --concurrency=4 \
    --max-tasks-per-child=1000 \
    --time-limit=300 \
    --soft-time-limit=240 \
    --without-gossip \
    --without-mingle \
    --without-heartbeat \
    --logfile=/var/log/dtcc/celery.log \
    --pidfile=/var/run/dtcc/celery.pid \
    --detach

ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID

# Process management
Restart=always
RestartSec=10s
StartLimitBurst=3
StartLimitIntervalSec=60
TimeoutStartSec=30
TimeoutStopSec=90

# Resource limits
CPUWeight=150
MemoryMax=1G
MemoryHigh=768M
TasksMax=100
LimitNOFILE=65536
Nice=0

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/dtcc-tracker /var/log/dtcc /var/run/dtcc
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service
CapabilityBoundingSet=

# Logging
SyslogIdentifier=dtcc-celery
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target